# libjvmsp

./: .gitignore  .project  README.md  README_zh.md  build.gradle  cxx_style_format.xml  gradle.properties  settings.gradle
docs/: Reflection and Unsafe.docx
src/jvmsp/: BaseClass.java  ByteCodeManipulator.java  CallerSensitive.java  DynamicConcurrentArrayList.java  JarKlassLoader.java  JavaLang.java  Klass.java  KlassScanner.java  KlassWalker.java  Mirror.java  MirrorAnnotation.java  ObjectManipulator.java  _crtp.java  abi.java  algorithms.java  annotation.java  arch.java  arrays.java  asm.java  base.java  bytecode.java  bytecode_source.java  callable.java  class_info.java  class_loader.java  class_operation.java  cxx_field.java  cxx_jtypes.java  cxx_object.java  cxx_stdtypes.java  cxx_type.java  file_system.java  instant_iterate_list.java  internal_access.java  iterate_on_write_list.java  java_type.java  jobject.java  jtype.java  memory.java  mirror.java  (+15 more)
src/jvmsp/hotspot/: jvmci.java  vm_address.java  vm_constant.java  vm_struct.java  vm_type.java
src/jvmsp/hotspot/classfile/: ClassLoaderData.java  JavaThreadStatus.java  java_lang_Class.java  vmIntrinsics.java
src/jvmsp/hotspot/code/: CodeBlob.java  nmethod.java
src/jvmsp/hotspot/compiler/: ImmutableOopMapPair.java  ImmutableOopMapSet.java
src/jvmsp/hotspot/interpreter/: Bytecodes.java  InterpreterOopMap.java  OopMapCache.java
src/jvmsp/hotspot/memory/: CHeapObj.java  MemRegion.java  MetaspaceObj.java  ResourceArea.java  StackObj.java  Universe.java
src/jvmsp/hotspot/oops/: Annotations.java  Array.java  ArrayKlass.java  BreakpointInfo.java  ClassState.java  CompressedKlassPointers.java  CompressedOops.java  ConstMethod.java  ConstMethodFlags.java  ConstantPool.java  ConstantPoolCache.java  ConstantPoolCacheEntry.java  InstanceKlass.java  InstanceKlassFlags.java  JNIid.java  Klass.java  KlassFlags.java  Metadata.java  Method.java  MethodCounters.java  Symbol.java  (+11 more)
src/jvmsp/internal/: dynamic_lockfree_set.java  internal_access.java  iterate_on_write_list.java  reflection_factory.java
src/jvmsp/libjvm/: jni_invoke_interface.java  libjvm.java
src/jvmsp/libso/: jni_handles.java  jni_invoke_interface.java  jni_native_interface.java  libc.java  libjvm.java  libllvmmci.java
(+97 files in other folders)
